<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brain</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .dis{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

        /* Article styles */
        .article {
            background-color: #1e1e1e;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .article:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        .article h2 {
            margin-bottom: 20px;
            color: #ff4081;
            font-size: 2rem;
        }

        .article img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .article img:hover {
            transform: scale(1.05);
        }

        .article p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .article pre {
            background-color: #333;
            color: #ddd;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 1rem;
            margin-bottom: 20px;
            position: relative;
        }

        .article pre button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #ff4081;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .article pre button:hover {
            background-color: #ff5a95;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="D457.png">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson Nano</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button onclick="">SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="tx2.jfif">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson Nano</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="mpu60501.jfif">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson Nano</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="jetson4.jfif">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson Nano</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="jetson5.jfif">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson Nano</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="lattepanda.jpg">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">lattepanda</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>     
              <div class="item">
                <img src="agx.jpg">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Jetson AGX</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>  
               
              <div class="item">
                <img src="beaglebone.jpg">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Beagle Bone</div>
                    <div class="topic">S.B.C</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div> 
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="D457.png">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="tx2.jfif">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="mpu60501.jfif">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="jetson4.jfif">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="jetson5.jfif">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="lattepanda.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>            <div class="item">
                <img src="agx.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>            <div class="item">
                <img src="beaglebone.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="dis">
                        Discription
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <div class="aline">
        <br>
    </div>

    <section class="article">
        <h2>Getting Started with Jetson Nano</h2>
        <img src="jatson.jfif" alt="Jetson Nano Board" onclick="openModal(this.src)">
        <p>The Jetson Nano is a small, powerful computer developed by NVIDIA for AI applications. It's designed for learners, makers, and developers, providing a robust platform for building AI-powered projects. Whether you're a beginner or an experienced developer, the Jetson Nano offers a powerful and flexible tool for your projects.</p>
        <h3>What You Need</h3>
        <p>To get started with Jetson Nano, you'll need the following components:</p>
        <ul>
            <li>A Jetson Nano Developer Kit</li>
            <li>MicroSD card (16GB or larger) with an operating system installed</li>
            <li>MicroSD card reader</li>
            <li>Power supply (5V 4A recommended)</li>
            <li>HDMI cable and monitor (or a display with HDMI input)</li>
            <li>USB keyboard and mouse</li>
        </ul>
        <h3>Setup Instructions</h3>
        <h4>Step 1: Prepare the MicroSD Card</h4>
        <p>Download the Jetson Nano image from the NVIDIA website and flash it onto the microSD card using tools like Balena Etcher. Insert the microSD card into the Jetson Nano's card slot.</p>
        <h4>Step 2: Connect Peripherals</h4>
        <p>Connect the HDMI cable to your monitor, and plug in the USB keyboard and mouse.</p>
        <h4>Step 3: Power Up and Configure</h4>
        <p>Connect the power supply to the Jetson Nano and plug it into an outlet. The system should boot up, and you'll be guided through an initial setup process, including setting up your language, time zone, and creating a user account.</p>
        <h3>Updating Your System</h3>
        <p>Once your Jetson Nano is up and running, it's a good idea to update and upgrade the system to ensure you have the latest software and security updates. Open a terminal and run the following commands:</p>
        <pre><code>sudo apt-get update
sudo apt-get upgrade</code>
            <button onclick="copyToClipboard('sudo apt-get update\nsudo apt-get upgrade')">Copy</button>
        </pre>
        <h3>Blinking an LED</h3>
        <p>Let's start with a simple project to blink an LED. Connect an LED to GPIO pin 12 and a resistor to ground. Then, use the following Python code to blink the LED:</p>
        <pre><code>import RPi.GPIO as GPIO
import time

# Set up GPIO
GPIO.setmode(GPIO.BOARD)
GPIO.setup(12, GPIO.OUT)

# Blink LED
try:
while True:
    GPIO.output(12, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(12, GPIO.LOW)
    time.sleep(1)
except KeyboardInterrupt:
GPIO.cleanup()</code>
            <button onclick="copyToClipboard('import RPi.GPIO as GPIO\nimport time\n\n# Set up GPIO\nGPIO.setmode(GPIO.BOARD)\nGPIO.setup(12, GPIO.OUT)\n\n# Blink LED\ntry:\n    while True:\n        GPIO.output(12, GPIO.HIGH)\n        time.sleep(1)\n        GPIO.output(12, GPIO.LOW)\n        time.sleep(1)\nexcept KeyboardInterrupt:\n    GPIO.cleanup()')">Copy</button>
        </pre>
        <h3>Next Steps</h3>
        <p>Now that you've set up your Jetson Nano, you're ready to start exploring more advanced projects. Check out our other tutorials to learn how to build and deploy AI models, create smart IoT devices, and more.</p>
    </section>
    
</body>
    <script src="app.js"></script>
</html>