import json
import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Embedding, GlobalAveragePooling1D
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from sklearn.preprocessing import LabelEncoder
import random
import sqlite3
import re
import sympy as sp  # For solving math problems
import spacy

# Load intents from JSON file
def load_intents(filename):
    with open(filename, 'r') as file:
        return json.load(file)

# Create and train chatbot model
def create_chatbot_model(intents, max_len):
    patterns, tags = [], []
    for intent in intents['intents']:
        for pattern in intent['patterns']:
            patterns.append(pattern)
            tags.append(intent['tag'])

    tokenizer = Tokenizer(oov_token="<OOV>")
    tokenizer.fit_on_texts(patterns)
    sequences = tokenizer.texts_to_sequences(patterns)
    padded_sequences = pad_sequences(sequences, padding='post')

    label_encoder = LabelEncoder()
    encoded_tags = label_encoder.fit_transform(tags)

    model = Sequential([
        Embedding(len(tokenizer.word_index) + 1, 16, input_length=max_len),
        GlobalAveragePooling1D(),
        Dense(16, activation='relu'),
        Dense(len(set(tags)), activation='softmax')
    ])
    model.compile(loss='sparse_categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

    model.fit(padded_sequences, np.array(encoded_tags), epochs=100, verbose=1)
    return model, tokenizer, label_encoder

# Enhanced function for solving mathematical expressions
def solve_math_expression(expression):
    try:
        expression = expression.lower()
        if "square of" in expression:
            num = re.search(r'square of (\d+)', expression)
            if num:
                return str(float(num.group(1)) ** 2)

        if "cube of" in expression:
            num = re.search(r'cube of (\d+)', expression)
            if num:
                return str(float(num.group(1)) ** 3)

        cleaned_expression = re.sub(r'[^0-9+\-*/().]', '', expression)
        expr = sp.sympify(cleaned_expression)
        return str(expr.evalf())
    except Exception:
        return "Sorry, I couldn't solve that."

# Generate a response
def generate_response(model, tokenizer, label_encoder, intents, user_input, max_len):
    sequence = tokenizer.texts_to_sequences([user_input])
    padded_sequence = pad_sequences(sequence, padding='post', maxlen=max_len)
    prediction = model.predict(padded_sequence)[0]
    predicted_tag_index = np.argmax(prediction)
    predicted_tag = label_encoder.inverse_transform([predicted_tag_index])[0]

    for intent in intents['intents']:
        if intent['tag'] == predicted_tag:
            return random.choice(intent['responses'])
    return "I'm not sure how to respond to that."

# Setup a SQLite database for knowledge storage
def setup_database():
    conn = sqlite3.connect('knowledge_base.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS knowledge (
            id INTEGER PRIMARY KEY,
            concept TEXT UNIQUE,
            formula TEXT,
            description TEXT
        )
    ''')
    conn.commit()
    return conn

def add_knowledge(conn, concept, formula, description):
    cursor = conn.cursor()
    cursor.execute('INSERT OR IGNORE INTO knowledge (concept, formula, description) VALUES (?, ?, ?)',
                   (concept, formula, description))
    conn.commit()

def retrieve_knowledge(conn, concept):
    cursor = conn.cursor()
    cursor.execute('SELECT formula, description FROM knowledge WHERE concept = ?', (concept,))
    return cursor.fetchone()

# Function to check for new concepts
nlp = spacy.load("en_core_web_sm")

def check_for_new_concept(user_input):
    doc = nlp(user_input)
    for ent in doc.ents:
        if ent.label_ == "ORG":  # Assume new concepts might be named entities
            return ent.text
    return None

def learn_new_concept(conn, user_input):
    concept = user_input.strip()
    if concept:
        print(f"I don't have information on '{concept}'. Can you provide a formula and a description?")
        formula = input("Formula: ")
        description = input("Description: ")
        add_knowledge(conn, concept, formula, description)
        print(f"Thank you! I've learned about '{concept}'.")

# Retrieve knowledge based on user query
def retrieve_concept_response(user_input, conn):
    concept = user_input.lower().replace("what is the", "").strip()
    result = retrieve_knowledge(conn, concept)
    if result:
        return f"{result[0]}: {result[1]}"
    return f"I don't have information on '{concept}'. Would you like to teach me?"

# Main function to run the chatbot
def main():
    intents = load_intents('intents.json')
    max_len = 20
    model, tokenizer, label_encoder = create_chatbot_model(intents, max_len)

    conn = setup_database()  # Setup database connection
    print("ChatBot: Hello! How can I assist you today?")
    
    while True:
        user_input = input("User: ")
        if user_input.lower() in ["bye", "quit"]:
            print("ChatBot: Goodbye!")
            break
        elif any(char in user_input for char in "+-*/"):  # Check if input contains math symbols
            response = solve_math_expression(user_input)
        elif "what is the" in user_input.lower():  # Retrieve knowledge
            response = retrieve_concept_response(user_input, conn)
        elif "learn" in user_input.lower():  # Command to learn new concepts
            concept = check_for_new_concept(user_input)
            if concept:
                learn_new_concept(conn, concept)
            else:
                print("No new concepts found.")
        else:
            response = generate_response(model, tokenizer, label_encoder, intents, user_input, max_len)

        print("ChatBot:", response)

if __name__ == "__main__":
    main()
