<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

	<!-- title of site -->
	<title>CarVilla</title>

	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!--linear icon css-->
	<link rel="stylesheet" href="assets/css/linearicons.css">

	<!--flaticon.css-->
	<link rel="stylesheet" href="assets/css/flaticon.css">

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!--welcome-hero start -->
	<section id="home" class="welcome-hero">

		<!-- top-area Start -->
		<div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
				<nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70"
					data-minus-value-mobile="55" data-speed="1000">

					<div class="container">

						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>
							<a class="navbar-brand" href="index.html">HaradiBots<span></span></a>
						</div>
						<!-- End Header Navigation -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
							<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
								<li class="scroll active"><a href="#home">Home</a></li>
								<li class="scroll"><a href="#features">Features</a></li>
								<li class="scroll"><a href="#sbc-models">SBC Models</a></li>
								<li class="scroll"><a href="#brands">Brands</a></li>
								<li class="scroll"><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</nav>
				<!-- End Navigation -->
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- top-area End -->

		<div class="container">
			<div class="welcome-hero-txt">
				<h2>Find Your Ideal Single Board Computer at the Best Prices</h2>
				<p>
					Explore a variety of SBCs tailored to meet your project needs – from Raspberry Pi to NVIDIA Jetson.
				</p>
				<button class="welcome-btn" onclick="window.location.href='#contact'">Contact Us</button>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="model-search-content">
						<div class="row">
							<div class="col-md-offset-1 col-md-2 col-sm-12">
								<div class="single-model-search">
									<h2>Processor Type</h2>
									<div class="model-select-icon">
										<select class="form-control">
											<option value="default">Select Processor</option>
											<option value="arm">ARM</option>
											<option value="x86">x86</option>
											<option value="risc-v">RISC-V</option>
										</select>
									</div>
								</div>
								<div class="single-model-search">
									<h2>RAM Size</h2>
									<div class="model-select-icon">
										<select class="form-control">
											<option value="default">Select RAM</option>
											<option value="2GB">2GB</option>
											<option value="4GB">4GB</option>
											<option value="8GB">8GB</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-offset-1 col-md-2 col-sm-12">
								<div class="single-model-search">
									<h2>Storage Type</h2>
									<div class="model-select-icon">
										<select class="form-control">
											<option value="default">Select Storage</option>
											<option value="emmc">eMMC</option>
											<option value="sd-card">SD Card</option>
											<option value="ssd">SSD</option>
										</select>
									</div>
								</div>
								<div class="single-model-search">
									<h2>Price Range</h2>
									<div class="model-select-icon">
										<select class="form-control">
											<option value="default">Select Price</option>
											<option value="under-50">Under $50</option>
											<option value="50-100">$50 - $100</option>
											<option value="above-100">Above $100</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-offset-1 col-md-2 col-sm-12">
								<div class="single-model-search">
									<h2>Brand</h2>
									<div class="model-select-icon">
										<select class="form-control">
											<option value="default">Select Brand</option>
											<option value="raspberry-pi">Raspberry Pi</option>
											<option value="nvidia">NVIDIA</option>
											<option value="asus">ASUS</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-12">
								<div class="single-model-search text-center">
									<button class="welcome-btn model-search-btn"
										onclick="window.location.href='#sbc-models'">
										Search
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/.welcome-hero-->
	<!--welcome-hero end -->

	<!--service start -->
	<section id="service" class="service">
		<div class="container">
			<div class="service-content">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="flaticon-computer"></i>
							</div>
							<h2><a href="#">Largest Collection <span>of</span> SBCs</a></h2>
							<p>
								Explore a wide range of single-board computers for various applications, from Raspberry
								Pi to NVIDIA Jetson.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="flaticon-tools"></i>
							</div>
							<h2><a href="#">Repair and Upgrade Services</a></h2>
							<p>
								Get expert repair and upgrade solutions for your SBCs to ensure they perform at their
								best.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="flaticon-support"></i>
							</div>
							<h2><a href="#">Tech Support and Guidance</a></h2>
							<p>
								Receive dedicated technical support and guidance for projects involving single-board
								computers.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--service end-->


	<!--new-cars start -->
	<section id="new-cars" class="new-cars">
		<div class="container">
			<div class="section-header">
				<p>Discover <span>the</span> latest SBCs</p>
				<h2>Newest Single Board Computers</h2>
			</div><!--/.section-header-->
			<div class="new-cars-content">
				<div class="owl-carousel owl-theme" id="new-cars-carousel">
					<div class="new-cars-item">
						<div class="single-new-cars-item">
							<div class="row">
								<div class="col-md-7 col-sm-12">
									<div class="new-cars-img">
										<img src="assets\images\new-cars-model\ncm1.png" alt="Raspberry Pi 5" />
									</div><!--/.new-cars-img-->
								</div>
								<div class="col-md-5 col-sm-12">
									<div class="new-cars-txt">
										<h2><a href="#">Raspberry Pi 5 <span> 8GB</span></a></h2>
										<p>
											Experience lightning-fast performance with the new Raspberry Pi 5, equipped
											with an 8-core processor and 8GB RAM.
										</p>
										<p class="new-cars-para2">
											Ideal for advanced robotics, machine learning, and IoT projects.
										</p>
										<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
											View Details
										</button>
									</div><!--/.new-cars-txt-->
								</div><!--/.col-->
							</div><!--/.row-->
						</div><!--/.single-new-cars-item-->
					</div><!--/.new-cars-item-->
					<div class="new-cars-item">
						<div class="single-new-cars-item">
							<div class="row">
								<div class="col-md-7 col-sm-12">
									<div class="new-cars-img">
										<img src="assets\images\new-cars-model\ncm2.jpg"
											alt="NVIDIA Jetson Orin Nano" />
									</div><!--/.new-cars-img-->
								</div>
								<div class="col-md-5 col-sm-12">
									<div class="new-cars-txt">
										<h2><a href="#">NVIDIA Jetson Orin Nano</a></h2>
										<p>
											Designed for AI enthusiasts, the Jetson Orin Nano offers unparalleled power
											for edge computing and AI applications.
										</p>
										<p class="new-cars-para2">
											Compact, efficient, and perfect for your AI-based projects.
										</p>
										<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
											View Details
										</button>
									</div><!--/.new-cars-txt-->
								</div><!--/.col-->
							</div><!--/.row-->
						</div><!--/.single-new-cars-item-->
					</div><!--/.new-cars-item-->
					<div class="new-cars-item">
						<div class="single-new-cars-item">
							<div class="row">
								<div class="col-md-7 col-sm-12">
									<div class="new-cars-img">
										<img src="assets\images\new-cars-model\ncm3.png" alt="BeagleBone AI-64" />
									</div><!--/.new-cars-img-->
								</div>
								<div class="col-md-5 col-sm-12">
									<div class="new-cars-txt">
										<h2><a href="#">BeagleBone AI-64</a></h2>
										<p>
											Take control of your IoT systems with BeagleBone AI-64, featuring powerful
											AI capabilities and an open-source platform.
										</p>
										<p class="new-cars-para2">
											Perfect for prototyping and developing smart IoT solutions.
										</p>
										<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
											View Details
										</button>
									</div><!--/.new-cars-txt-->
								</div><!--/.col-->
							</div><!--/.row-->
						</div><!--/.single-new-cars-item-->
					</div><!--/.new-cars-item-->
				</div><!--/#new-cars-carousel-->
			</div><!--/.new-cars-content-->
		</div><!--/.container-->
	</section>
	<!--new-cars end -->
	<!--featured-sbcs start -->
	<section id="featured-sbcs" class="featured-sbcs">
		<div class="container">
			<div class="section-header">
				<p>Check out <span>the</span> featured SBCs</p>
				<h2>Featured SBCs</h2>
			</div><!--/.section-header-->
			<div class="featured-sbcs-content">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc1.png" alt="Raspberry Pi 4">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2019
										<span class="featured-ram-span"> 4GB RAM</span>
										<span class="featured-speed-span"> 1.5GHz</span>
										Quad-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Raspberry Pi 4 Model B</a></h2>
								<h3>$35.00</h3>
								<p>
									Powerful and affordable SBC ideal for IoT, home automation, and DIY projects.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc2.png" alt="Jetson Nano">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2021
										<span class="featured-ram-span"> 2GB RAM</span>
										<span class="featured-speed-span"> 1.43GHz</span>
										Quad-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">NVIDIA Jetson Nano</a></h2>
								<h3>$99.00</h3>
								<p>
									Designed for AI enthusiasts, offering advanced edge computing capabilities for AI/ML
									workloads.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc3.png" alt="BeagleBone Black">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2018
										<span class="featured-ram-span"> 512MB RAM</span>
										<span class="featured-speed-span"> 1GHz</span>
										ARM Cortex-A8
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">BeagleBone Black</a></h2>
								<h3>$55.00</h3>
								<p>
									Perfect for developers who want an open-source platform for embedded systems and IoT
									projects.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc4.png" alt="Odroid XU4">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2020
										<span class="featured-ram-span"> 2GB RAM</span>
										<span class="featured-speed-span"> 2GHz</span>
										Octa-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Odroid XU4</a></h2>
								<h3>$65.00</h3>
								<p>
									High-performance SBC with superior processing power for multimedia applications.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc5.png" alt="Orange Pi 5">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2022
										<span class="featured-ram-span"> 8GB RAM</span>
										<span class="featured-speed-span"> 2GHz</span>
										Quad-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Orange Pi 5</a></h2>
								<h3>$49.00</h3>
								<p>
									A cost-effective SBC with excellent performance for DIY and educational purposes.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc6.png" alt="Khadas VIM3">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2020
										<span class="featured-ram-span"> 4GB RAM</span>
										<span class="featured-speed-span"> 1.8GHz</span>
										Hexa-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Khadas VIM3</a></h2>
								<h3>$99.00</h3>
								<p>
									A versatile SBC for multimedia applications and edge computing tasks.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc7.png" alt="Rock Pi 4">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2019
										<span class="featured-ram-span"> 4GB RAM</span>
										<span class="featured-speed-span"> 1.5GHz</span>
										Hexa-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Rock Pi 4</a></h2>
								<h3>$79.00</h3>
								<p>
									A strong competitor in the SBC space, offering performance for both development and
									media streaming.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="single-featured-sbcs">
							<div class="featured-img-box">
								<div class="featured-sbcs-img">
									<img src="assets\images\featured-cars\fc8.png" alt="Banana Pi M5">
								</div>
								<div class="featured-model-info">
									<p>
										Release Year: 2021
										<span class="featured-ram-span"> 4GB RAM</span>
										<span class="featured-speed-span"> 1.5GHz</span>
										Quad-Core
									</p>
								</div>
							</div>
							<div class="featured-sbcs-txt">
								<h2><a href="#">Banana Pi M5</a></h2>
								<h3>$52.00</h3>
								<p>
									A reliable SBC that balances affordability and performance for makers and students.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.container-->
	</section><!--/.featured-sbcs-->
	<!--featured-sbcs end -->

	<!-- clients-say start -->
	<section id="clients-say" class="clients-say">
		<div class="container">
			<div class="section-header">
				<h2>what our users say</h2>
			</div><!--/.section-header-->
			<div class="row">
				<div class="owl-carousel testimonial-carousel">
					<div class="col-sm-3 col-xs-12">
						<div class="single-testimonial-box">
							<div class="testimonial-description">
								<div class="testimonial-info">
									<div class="testimonial-img">
										<img src="assets\images\clients\c1.png" alt="image of user">
									</div><!--/.testimonial-img-->
								</div><!--/.testimonial-info-->
								<div class="testimonial-comment">
									<p>
										The Raspberry Pi 4 has been a game-changer for my home automation projects. It's
										powerful, affordable, and super easy to use. Highly recommended!
									</p>
								</div><!--/.testimonial-comment-->
								<div class="testimonial-person">
									<h2><a href="#">Alex Smith</a></h2>
									<h4>Toronto, Canada</h4>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-description-->
						</div><!--/.single-testimonial-box-->
					</div><!--/.col-->
					<div class="col-sm-3 col-xs-12">
						<div class="single-testimonial-box">
							<div class="testimonial-description">
								<div class="testimonial-info">
									<div class="testimonial-img">
										<img src="assets\images\clients\c2.png" alt="image of user">
									</div><!--/.testimonial-img-->
								</div><!--/.testimonial-info-->
								<div class="testimonial-comment">
									<p>
										NVIDIA Jetson Nano is my go-to board for edge AI projects. The processing
										capabilities are unmatched for the price. Perfect for AI enthusiasts like me!
									</p>
								</div><!--/.testimonial-comment-->
								<div class="testimonial-person">
									<h2><a href="#">Sophia Chen</a></h2>
									<h4>Sydney, Australia</h4>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-description-->
						</div><!--/.single-testimonial-box-->
					</div><!--/.col-->
					<div class="col-sm-3 col-xs-12">
						<div class="single-testimonial-box">
							<div class="testimonial-description">
								<div class="testimonial-info">
									<div class="testimonial-img">
										<img src="assets\images\clients\c3.png" alt="image of user">
									</div><!--/.testimonial-img-->
								</div><!--/.testimonial-info-->
								<div class="testimonial-comment">
									<p>
										I’ve been using the BeagleBone Black for years. It’s an excellent choice for
										open-source projects and has a great developer community.
									</p>
								</div><!--/.testimonial-comment-->
								<div class="testimonial-person">
									<h2><a href="#">Liam Brown</a></h2>
									<h4>London, UK</h4>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-description-->
						</div><!--/.single-testimonial-box-->
					</div><!--/.col-->
				</div><!--/.testimonial-carousel-->
			</div><!--/.row-->
		</div><!--/.container-->
	</section><!--/.clients-say-->
	<!-- clients-say end -->


	<!--brand strat -->
	<section id="brand" class="brand">
		<div class="container">
			<div class="brand-area">
				<div class="owl-carousel owl-theme brand-item">
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br1.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br2.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br3a.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br4a.png" alt="brand-image" />
						</a>
					</div><!--/.item-->

					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br5.png" alt="brand-image" />
						</a>
					</div><!--/.item-->

					<div class="item">
						<a href="#">
							<img src="assets/images/brand/br6a.png" alt="brand-image" />
						</a>
					</div><!--/.item-->
				</div><!--/.owl-carousel-->
			</div><!--/.clients-area-->

		</div><!--/.container-->

	</section><!--/brand-->
	<!--brand end -->
	<!--blog start -->
	<section id="blog" class="blog" style="background-color: #f4f4f4; padding: 50px 0;">
		<div class="container text-center">
			<h2 class="section-title" style="color: #333;">Our Blog</h2>
			<p>Stay updated with the latest news and articles from our blog</p>
		</div>
	</section><!--/.blog-->
	<!--blog end -->
	<footer id="contact" class="contact" style="background-color: #333; color: #fff; padding-top: 50px;">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<!-- Logo and Contact Info -->
					<div class="col-md-3 col-sm-6">
						<div class="single-footer-widget">
							<!-- Logo Section -->
							<div class="footer-logo">
								<a href="index.html"
									style="color: #fff; font-size: 28px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">
									Haradi Bots
								</a>
							</div>
							<!-- Description Section -->
							<p style="color: #bbb; font-size: 14px; line-height: 1.6; margin-top: 10px;">
								We specialize in cutting-edge robotics and artificial intelligence technology. From
								humanoid bots to machine learning solutions, we deliver innovation.
							</p>
							<!-- Contact Info -->
							<div class="footer-contact" style="margin-top: 20px;">
								<p><a href="mailto:llaka2937@gmail.com"
										style="color: #bbb; text-decoration: none;">mailto@llaka2937@gmail.com</a></p>
								<p><a href="tel:+917887285338" style="color: #bbb; text-decoration: none;">Tel: +91
										78872 85338</a></p>
							</div>
						</div>
					</div>

					<!-- Quick Links Section -->
					<div class="col-md-2 col-sm-6">
						<div class="single-footer-widget">
							<h2 style="color: #fff;">About Haradi Bots</h2>
							<ul style="color: #bbb; list-style-type: none; padding-left: 0;">
								<li><a href="#" style="color: #bbb; text-decoration: none;">About Us</a></li>
								<li><a href="#" style="color: #bbb; text-decoration: none;">Career</a></li>
								<li><a href="#" style="color: #bbb; text-decoration: none;">Terms of Service</a></li>
								<li><a href="#" style="color: #bbb; text-decoration: none;">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<!-- Top Brands Section -->
					<div class="col-md-3 col-xs-12">
						<div class="single-footer-widget">
							<h2 style="color: #fff;">Top Robotics Brands</h2>
							<div class="row">
								<div class="col-md-7 col-xs-6">
									<ul style="color: #bbb; list-style-type: none; padding-left: 0;">
										<li><a href="#" style="color: #bbb; text-decoration: none;">Boston Dynamics</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">SoftBank
												Robotics</a></li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">Universal Robots</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">iRobot</a></li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">KUKA Robotics</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">DJI Robotics</a>
										</li>
									</ul>
								</div>
								<div class="col-md-5 col-xs-6">
									<ul style="color: #bbb; list-style-type: none; padding-left: 0;">
										<li><a href="#" style="color: #bbb; text-decoration: none;">Tesla AI</a></li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">Amazon Robotics</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">Neuralink</a></li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">ABB Robotics</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">Rethink Robotics</a>
										</li>
										<li><a href="#" style="color: #bbb; text-decoration: none;">Hanson Robotics</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Newsletter Subscription -->
					<div class="col-md-offset-1 col-md-3 col-sm-6">
						<div class="single-footer-widget">
							<h2 style="color: #fff;">Stay Updated with Haradi Bots</h2>
							<p style="color: #bbb;">Subscribe to get the latest news on robotics, AI, and advancements
								at Haradi Bots.</p>
							<div class="hm-foot-email">
								<div class="foot-email-box">
									<input type="email" class="form-control" placeholder="Enter Your Email"
										style="padding: 10px; width: 100%;" required />
								</div><!--/.foot-email-box-->
								<div class="foot-email-subscribe">
									<button type="submit"
										style="background-color: #007bff; color: #fff; border: none; padding: 10px 15px; cursor: pointer;">
										<i class="fa fa-arrow-right" style="color: #fff;"></i> Subscribe
									</button>
								</div><!--/.foot-email-icon-->
							</div><!--/.hm-foot-email-->
						</div>
					</div>


					<!-- Footer Bottom Section -->
					<div class="footer-copyright" style="border-top: 1px solid #444; padding-top: 20px;">
						<div class="row">
							<div class="col-sm-6">
								<p style="color: #bbb;">
									&copy; 2024 Haradi Bots. Designed and developed with passion by <a
										href="https://www.themesine.com/"
										style="color: #fff; text-decoration: none;">Themesine</a>.
								</p>
							</div>
							<div class="col-sm-6">
								<div class="footer-social">
									<a href="#" style="color: #fff; margin-right: 10px;"><i
											class="fa fa-facebook"></i></a>
									<a href="#" style="color: #fff; margin-right: 10px;"><i
											class="fa fa-instagram"></i></a>
									<a href="#" style="color: #fff; margin-right: 10px;"><i
											class="fa fa-linkedin"></i></a>
									<a href="#" style="color: #fff; margin-right: 10px;"><i
											class="fa fa-pinterest-p"></i></a>
									<a href="#" style="color: #fff; margin-right: 10px;"><i
											class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div><!--/.footer-copyright-->
				</div><!--/.container-->

				<!-- Scroll to Top -->
				<div id="scroll-Top">
					<div class="return-to-top">
						<i class="fa fa-angle-up" id="scroll-top" data-toggle="tooltip" data-placement="top"
							title="Back to Top" aria-hidden="true" style="color: #fff; font-size: 24px;"></i>
					</div>
				</div><!--/.scroll-Top-->
	</footer><!--/.contact-->


	<!-- Include all js compiled plugins (below), or include individual files as needed -->

	<script src="assets/js/jquery.js"></script>

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>

</body>

</html>