@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1150px;
    max-width: 82%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
header a:hover{
    color: rgb(226, 43, 67);
}
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
.cta-button {
    background: #ff4081;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #e0356d;
}

/* Sections Styles */
section {
    padding: 50px 20px;
}

h2 {
    color: #ff4081;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* History Section Styles */
.history-content {
    text-align: center;
}

.history-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Accessories Section Styles */
.accessories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.accessory-item {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.accessory-item:hover {
    scale: 1.1;
    transition-duration: 0.6s;
    box-shadow: 0px 2px 4px rgba(137, 43, 226, 0.603);
}

.accessory-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.accessory-item h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.accessory-item p {
    font-size: 1rem;
    color: #ddd;
}

/* Code Samples Section Styles */
.code-samples {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.code-sample {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(68, 67, 67, 0.5);
}

.code-sample:hover {
    box-shadow: 2px 6px 10px rgba(68, 67, 67, 0.9);
}

.code-sample h3 {
    color: #ff40a0;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.code-sample pre {
    text-align: left;
    overflow-x: auto;
}

.code-sample code {
    display: block;
    padding: 10px;
    color: #1bd343;
    background: #1f1d1d;
    border-radius: 5px;
}

/* Articles Section Styles */
.articles {
    text-align: center;
}

.articles article {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.articles article h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.articles article p {
    font-size: 1rem;
    color: #ddd;
}

/* Sensors Section Styles */
.sensors {
    background: #222;
}

.sensor-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.sensor-item {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.sensor-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.sensor-item h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.sensor-item p {
    font-size: 1rem;
    color: #ddd;
}

.sensor-item ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.sensor-item ul li {
    color: #ddd;
}

.fade-in-section {
    animation: fadeInUp 1s ease-out;
}

/* Actuators Section Styles */
.actuator-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.actuator-item {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.actuator-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.actuator-item h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.actuator-item p {
    font-size: 1rem;
    color: #ddd;
}

/* Projects Section Styles */
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.project-item {
    background: #333;
    padding: 25px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #444;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.project-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-item h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.project-item p {
    font-size: 1rem;
    color: #ddd;
}

.project-item .actions {
    margin-top: 15px;
}

.project-item .actions button {
    background: #ff4081;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease;
}

.project-item .actions button:hover {
    background: #e0356d;
}

/* Footer Styles */
footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    color: #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
}

footer p,h2 {
    margin: 0;
}

/* Animation for Fade-In Section */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* See Links Styling */
.seelinks {
    color: rgb(88, 70, 250);
    font-weight: 700;
    font-style: oblique;
    text-decoration: none;
}

.seelinks:hover {
    color: #b835e0;
    font-size: 15px;
}

.code-actions {
    margin-top: 10px;
}

.copy-btn, .save-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.copy-btn:hover, .save-btn:hover {
    background-color: #e0356d;
}

/* Message Box Styles */
.message {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #333; /* Dark grey */
    color: #e0e0e0; /* Light text color */
    font-family: Arial, sans-serif;
    z-index: 1000;
    display: none; /* Hidden by default */
}

.message.success {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green */
}

.message.error {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .project-item {
        max-width: 100%;
    }
}
