<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the world of autonomous robotics and its applications">
    <meta name="keywords" content="robotics, autonomous, automation, AI">
    <meta name="author" content="Haradi Bots">
    <title>Autonomous Robotics</title>
    <link rel="stylesheet" href="locomotion.css">
</head>
<body>

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img1.jpg">
                <div class="content">
                    <div class="author">Haradi-Bots</div>
                    <div class="title">Shaping the Future of Robotics</div>
                    <div class="topic">SLAM</div>
                    <div class="des">
            Discover the power of autonomous systems in revolutionizing industries with cutting-edge robotics and AI.
        </div>
        <div class="buttons">
            <button>SEE MORE</button>
            <button>SUBSCRIBE</button>
        </div>
    </div>
</div>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: haradbots@gmail.com</p>
        <p>Phone: +91 7887285338</p>
    </footer>

    <script src="locomotion.js"></script>
</body>
</html>
