<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the world of robotics and AI with Haradi Bots.">
    <meta name="keywords" content="robotics, AI, machine learning, chatbot, computer vision, SLAM">
    <meta name="author" content="Haradi Bots">
    <title>Haradi Bots Home</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">☰</div> <!-- Toggle button -->
        <nav class="side-nav" aria-label="Main Navigation"> <!-- Navigation drawer -->
            <div class="navcon">
                <a href="#" aria-label="Machine Learning">M.L</a>
                <a href="#" aria-label="Python Programming">Python</a>
                <a href="#" aria-label="ChatBot Development">ChatBot</a>
                <a href="#" aria-label="Computer Vision">Computer Vision</a>
                <a href="#" aria-label="Simultaneous Localization and Mapping">SLAM</a>
                <a href="#" aria-label="About Us">About</a>
            </div>
        </nav>
    </header>

    <div class="hero">
        <h1>Welcome to Haradi Bots</h1>
        <p>Your gateway to robotics and AI.</p>
        <a href="#" class="cta-button" aria-label="Learn More">Learn More</a> <!-- Call to action button -->
    </div>

    <section class="about">
        <h2>About Us</h2>
        <p>At Haradi Bots, we are passionate about exploring the intersection of robotics and artificial intelligence. Our mission is to make advanced technology accessible to everyone.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Comprehensive Robotics Courses</li>
            <li>Custom ChatBot Development</li>
            <li>AI-Powered Solutions</li>
            <li>Computer Vision Applications</li>
            <li>Real-Time SLAM Systems</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Haradi Bots. All rights reserved.</p>
        <div class="social-links">
            <a href="#" aria-label="Twitter">Twitter</a>
            <a href="#" aria-label="LinkedIn">LinkedIn</a>
            <a href="#" aria-label="GitHub">GitHub</a>
        </div>
    </footer>

    <div class="spotlight"></div> <!-- Spotlight effect -->
    <script src="index.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
