/* Reset styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for body */
body {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url('bg.jpg'); /* Replace with your image */
    background-size: cover;          /* Ensures the image covers the entire area */
    background-position: center;     /* Center the image */
}

/* Header styling */
header {
    position: fixed;
    top: 0;
    right: 0; /* Fixed to the right */
    height: 100%; /* Full height */
    z-index: 100;
    display: flex; /* Use flex for alignment */
    align-items: flex-start; /* Align items at the start */
}

/* Side Navigation */
.side-nav {
    position: fixed;
    right: -200px; /* Start hidden off-screen */
    top: 0;
    height: 100%; /* Full height */
    width: 200px; /* Adjusted width */
    background: rgba(20, 20, 20, 0.8); /* Dark semi-transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    display: flex;
    flex-direction: column; /* Align links vertically */
    padding: 20px; /* Padding around the links */
    box-shadow: -3px 0 20px rgba(80, 80, 216, 0.5); /* Glowing red effect */
    transition: right 0.3s ease, opacity 0.3s ease; /* Smooth slide effect */
    opacity: 0; /* Initially hidden */
}

/* Class to trigger animation */
.side-nav.show {
    right: 0; /* Slide into view */
    opacity: 1; /* Make it visible */
}

/* Navigation links styling */
.navcon {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Arrange links vertically */
    align-items: flex-start; /* Align items to the start */
}

.navcon a {
    color: #f1edf7e5; /* Red color for links */
    text-decoration: none;
    font-size: 16px; /* Font size */
    font-weight: 600; /* Bolder font */
    margin: 10px 0; /* Margin between links */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease; /* Transition effect */
}

/* Hover effect for links */
.navcon a:hover {
    color: #fff; /* Change text color to white on hover */
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.7), rgba(255, 165, 0, 0.7)); /* Gradient background on hover */
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.7), 0 0 30px rgba(248, 155, 155, 0.7); /* Glow effect */
}

/* Menu Toggle Button */
.menu-toggle {
    font-size: 30px; /* Size of the toggle icon */
    cursor: pointer; /* Pointer cursor */
    color: #fff; /* Icon color */
    margin: 20px; /* Margin around the icon */
    z-index: 101; /* Ensure it is above the nav */
    transition: transform 0.3s ease; /* Smooth transition for rotation */
}

/* Rotated state for the icon */
.menu-toggle.rotated {
    transform: rotate(180deg); /* Rotate icon on click */
}

/* Hero section */
.hero {
    position: relative;
    width: 100%; /* Full width */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
    color: #fff;
}

/* Text Styling */
.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
}

/* Spotlight effect */
.spotlight {
    position: fixed; /* Change to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows clicks through the spotlight */
    background: rgba(0, 0, 0, 0.9); /* Dark overlay */
}

/* Spotlight Circle */
.spotlight:before {
    content: '';
    position: absolute;
    width: 200px; /* Size of the spotlight */
    height: 200px; /* Size of the spotlight */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 30%, rgba(0, 0, 0, 0.9) 40%); /* Brighter center */
    border-radius: 50%;
    pointer-events: none; /* Allows mouse events to pass through */
    transform: translate(-50%, -50%); /* Center the spotlight */
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.5), /* Soft white glow */
                0 0 120px rgba(255, 255, 255, 0.3); /* More glow */
}

/* Shadow Effect for Light Rays */
.spotlight:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px; /* Wider rays */
    height: 400px; /* Higher rays */
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.5) 60%);
    border-radius: 50%;
    pointer-events: none; /* Allows mouse events to pass through */
    transform: translate(-50%, -50%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navcon {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%; /* Full width */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
}

/* Text Styling for Hero Section */
.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
}

/* Call to Action Button */
.cta-button {
    margin-top: 20px;
    padding: 10px 20px; /* Padding for button */
    background: rgba(255, 165, 0, 0.7); /* Orange background */
    color: #fff; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Font size */
    cursor: pointer; /* Pointer cursor */
    text-decoration: none; /* No underline */
    transition: background 0.3s ease; /* Transition for background color */
}

/* Hover effect for CTA button */
.cta-button:hover {
    background: rgba(255, 255, 0, 0.7); /* Change background on hover */
}

/* About Section */
.about {
    padding: 50px 20px; /* Padding around section */
    background: rgba(20, 20, 20, 0.7); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners */
    margin: 20px; /* Margin around the section */
    text-align: center; /* Centered text */
}

/* Services Section */
.services {
    padding: 50px 20px; /* Padding around section */
    background: rgba(20, 20, 20, 0.7); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners */
    margin: 20px; /* Margin around the section */
    text-align: center; /* Centered text */
}

/* Footer Section */
footer {
    position: relative; /* Position relative for proper stacking */
    padding: 20px; /* Padding for footer */
    text-align: center; /* Centered text */
    background: rgba(20, 20, 20, 0.8); /* Dark background */
    color: #f1edf7; /* Light color for text */
}

/* Social Links */
.social-links a {
    color: #f1edf7; /* Light color for links */
    margin: 0 10px; /* Margin around links */
    text-decoration: none; /* No underline */
}
